$site-font: sans-serif
    
$body-bg: #d9c1a3
    
$menu-bg: #478EC6
$menu-link-color: white
$menu-link-style-off: none
$menu-margin-top: -8px
$menu-margin-left: -10px
$menu-margin-right: -8px
$menu-height: 50px

$menu-cursor-pointer: pointer

$menu-link-space: 20px
$menu-link-margin-left: 370px
$menu-link-font-size: 20px
$menu-link-margin-top: -35px
$menu-link-transition: 0.2s
$menu-link-hover-color: red

$menu-icon-margin-left: 10px
$menu-icon-margin-top: 5px

$content-text-align: center

$li-list-style-type: none

$ul-margin-left: 0
$ul-padding-left: 0

$img-width: 500px
$img-height: 450px

$img1-float: left

$img2-float: right
$img2-margin-bottom: 20px 

$header2-margin-top: 600px

$text1-margin-top: 130px
$text1-margin-left: 150px
$text1-float: left

$text-text-align: center
$text2-float: left
$text2-margin-top: $text1-margin-top - 450px
$text2-margin-right: 600px